================================================================================
Top 700 neighbors for: paris_defense_000002
Dataset: rparis6k
================================================================================

Rank   Database Image                                     Score          
--------------------------------------------------------------------------------
1      paris_louvre_000471                                0.98724978
2      paris_general_000719                               0.98695426
3      paris_defense_000449                               0.98693940
4      paris_notredame_000174                             0.98682145
5      paris_museedorsay_000939                           0.98680540
6      paris_pompidou_000589                              0.98680414
7      paris_pompidou_000596                              0.98678112
8      paris_pompidou_000056                              0.98677959
9      paris_pompidou_000482                              0.98675987
10     paris_pompidou_000606                              0.98673763
11     paris_general_001770                               0.98673624
12     paris_defense_000258                               0.98672320
13     paris_pompidou_000553                              0.98671689
14     paris_general_002766                               0.98670610
15     paris_moulinrouge_000375                           0.98667145
16     paris_pantheon_000656                              0.98665597
17     paris_pompidou_000585                              0.98662230
18     paris_general_001541                               0.98661418
19     paris_museedorsay_000614                           0.98660559
20     paris_sacrecoeur_000318                            0.98660439
21     paris_pantheon_000079                              0.98655407
22     paris_general_000133                               0.98654408
23     paris_pompidou_000587                              0.98653988
24     paris_museedorsay_000032                           0.98652620
25     paris_invalides_000014                             0.98651717
26     paris_general_002177                               0.98651344
27     paris_eiffel_000011                                0.98649551
28     paris_museedorsay_000166                           0.98648457
29     paris_pompidou_000592                              0.98648235
30     paris_pompidou_000580                              0.98648037
31     paris_museedorsay_000239                           0.98647818
32     paris_defense_000227                               0.98647210
33     paris_pompidou_000128                              0.98647207
34     paris_invalides_000594                             0.98646039
35     paris_museedorsay_000479                           0.98645882
36     paris_general_000125                               0.98644451
37     paris_museedorsay_000295                           0.98644402
38     paris_defense_000545                               0.98644127
39     paris_defense_000126                               0.98643475
40     paris_pantheon_000437                              0.98642739
41     paris_museedorsay_000127                           0.98642302
42     paris_defense_000361                               0.98642159
43     paris_defense_000059                               0.98641332
44     paris_general_002574                               0.98640606
45     paris_defense_000574                               0.98637167
46     paris_moulinrouge_000370                           0.98637142
47     paris_museedorsay_000076                           0.98637100
48     paris_notredame_000402                             0.98636644
49     paris_museedorsay_000971                           0.98636184
50     paris_general_000335                               0.98635049
51     paris_general_002793                               0.98634890
52     paris_moulinrouge_000014                           0.98633519
53     paris_sacrecoeur_000392                            0.98632629
54     paris_general_001621                               0.98632349
55     paris_museedorsay_000291                           0.98630933
56     paris_general_001433                               0.98630906
57     paris_defense_000004                               0.98630600
58     paris_defense_000564                               0.98629816
59     paris_defense_000228                               0.98629796
60     paris_general_001410                               0.98628732
61     paris_general_002842                               0.98628305
62     paris_general_000365                               0.98627595
63     paris_museedorsay_000950                           0.98627536
64     paris_general_001998                               0.98626203
65     paris_eiffel_000220                                0.98626152
66     paris_eiffel_000204                                0.98625794
67     paris_general_002025                               0.98625794
68     paris_general_000709                               0.98625255
69     paris_pompidou_000510                              0.98625142
70     paris_defense_000192                               0.98624727
71     paris_museedorsay_000962                           0.98624709
72     paris_moulinrouge_000601                           0.98623920
73     paris_eiffel_000014                                0.98623536
74     paris_general_000891                               0.98623034
75     paris_pompidou_000047                              0.98622141
76     paris_louvre_000244                                0.98621582
77     paris_general_002296                               0.98621266
78     paris_general_002233                               0.98621078
79     paris_general_002244                               0.98620536
80     paris_pompidou_000404                              0.98619809
81     paris_general_001500                               0.98619183
82     paris_pompidou_000204                              0.98618988
83     paris_general_002049                               0.98618822
84     paris_general_000352                               0.98618114
85     paris_museedorsay_000957                           0.98617562
86     paris_invalides_000257                             0.98617518
87     paris_defense_000287                               0.98617061
88     paris_louvre_000247                                0.98616833
89     paris_pompidou_000533                              0.98616326
90     paris_general_001655                               0.98616026
91     paris_general_001943                               0.98615941
92     paris_eiffel_000010                                0.98615620
93     paris_general_002100                               0.98615618
94     paris_general_003055                               0.98615524
95     paris_pompidou_000466                              0.98615384
96     paris_pompidou_000377                              0.98614802
97     paris_general_001766                               0.98614628
98     paris_museedorsay_000960                           0.98614364
99     paris_general_000693                               0.98614194
100    paris_general_002710                               0.98613708
101    paris_defense_000076                               0.98613357
102    paris_general_003025                               0.98613204
103    paris_louvre_000301                                0.98612690
104    paris_general_001756                               0.98612546
105    paris_notredame_000764                             0.98612407
106    paris_pompidou_000727                              0.98612061
107    paris_notredame_000413                             0.98612046
108    paris_pompidou_000644                              0.98611607
109    paris_museedorsay_000237                           0.98611511
110    paris_invalides_000275                             0.98611218
111    paris_general_001600                               0.98610648
112    paris_pompidou_000607                              0.98610502
113    paris_louvre_000104                                0.98609904
114    paris_pompidou_000306                              0.98609689
115    paris_eiffel_000167                                0.98609600
116    paris_louvre_000076                                0.98609415
117    paris_pantheon_000823                              0.98608957
118    paris_general_001724                               0.98608925
119    paris_general_000837                               0.98608788
120    paris_defense_000498                               0.98608536
121    paris_general_000727                               0.98608497
122    paris_pompidou_000300                              0.98608217
123    paris_museedorsay_000561                           0.98608044
124    paris_pantheon_000864                              0.98607872
125    paris_louvre_000396                                0.98607498
126    paris_general_003034                               0.98607063
127    paris_defense_000060                               0.98607059
128    paris_pompidou_000083                              0.98606859
129    paris_general_000277                               0.98606095
130    paris_general_002169                               0.98604916
131    paris_defense_000546                               0.98604800
132    paris_general_001358                               0.98604730
133    paris_general_002711                               0.98604555
134    paris_triomphe_001053                              0.98604201
135    paris_museedorsay_000521                           0.98604078
136    paris_notredame_000789                             0.98603564
137    paris_museedorsay_000090                           0.98603302
138    paris_general_002901                               0.98603302
139    paris_invalides_000057                             0.98602425
140    paris_defense_000239                               0.98602226
141    paris_defense_000124                               0.98602201
142    paris_general_000401                               0.98602102
143    paris_pompidou_000529                              0.98601837
144    paris_museedorsay_001030                           0.98601790
145    paris_defense_000577                               0.98601746
146    paris_notredame_000681                             0.98601581
147    paris_triomphe_000725                              0.98601412
148    paris_notredame_000763                             0.98601263
149    paris_museedorsay_000287                           0.98600976
150    paris_notredame_000187                             0.98600597
151    paris_invalides_000133                             0.98600594
152    paris_invalides_000373                             0.98600506
153    paris_museedorsay_000109                           0.98600040
154    paris_pantheon_000172                              0.98599934
155    paris_louvre_000374                                0.98599705
156    paris_general_002718                               0.98599120
157    paris_museedorsay_000775                           0.98599116
158    paris_museedorsay_000395                           0.98599090
159    paris_museedorsay_000949                           0.98598960
160    paris_defense_000211                               0.98598714
161    paris_general_002970                               0.98598714
162    paris_notredame_000954                             0.98598601
163    paris_general_000914                               0.98598048
164    paris_invalides_000623                             0.98597983
165    paris_louvre_000044                                0.98597164
166    paris_general_002859                               0.98597115
167    paris_moulinrouge_000848                           0.98596558
168    paris_sacrecoeur_000446                            0.98596400
169    paris_eiffel_000302                                0.98596240
170    paris_general_001234                               0.98596240
171    paris_general_001934                               0.98595867
172    paris_general_000162                               0.98595802
173    paris_notredame_000525                             0.98595706
174    paris_pompidou_000184                              0.98595661
175    paris_defense_000302                               0.98594077
176    paris_museedorsay_000267                           0.98593334
177    paris_invalides_000668                             0.98592939
178    paris_general_003003                               0.98592854
179    paris_general_000393                               0.98592346
180    paris_louvre_000157                                0.98591987
181    paris_notredame_000412                             0.98591676
182    paris_museedorsay_001037                           0.98591615
183    paris_triomphe_000301                              0.98591359
184    paris_general_002314                               0.98591207
185    paris_moulinrouge_000828                           0.98590967
186    paris_louvre_000386                                0.98590761
187    paris_louvre_000086                                0.98590238
188    paris_invalides_000771                             0.98590115
189    paris_general_001878                               0.98589678
190    paris_moulinrouge_000825                           0.98589516
191    paris_museedorsay_000164                           0.98589216
192    paris_general_000196                               0.98589185
193    paris_general_001983                               0.98589084
194    paris_museedorsay_000186                           0.98589001
195    paris_triomphe_000073                              0.98588868
196    paris_museedorsay_000456                           0.98588785
197    paris_general_002675                               0.98588779
198    paris_general_002832                               0.98588653
199    paris_general_000248                               0.98588383
200    paris_eiffel_000050                                0.98588383
201    paris_defense_000105                               0.98588374
202    paris_louvre_000270                                0.98588288
203    paris_defense_000573                               0.98588091
204    paris_eiffel_000226                                0.98587996
205    paris_general_002202                               0.98587996
206    paris_pompidou_000615                              0.98587839
207    paris_defense_000305                               0.98587819
208    paris_general_002002                               0.98587805
209    paris_pompidou_000661                              0.98587715
210    paris_sacrecoeur_000422                            0.98587097
211    paris_defense_000494                               0.98587017
212    paris_pantheon_000594                              0.98586840
213    paris_defense_000465                               0.98586731
214    paris_general_002529                               0.98586708
215    paris_general_000307                               0.98586648
216    paris_general_002188                               0.98586257
217    paris_pantheon_000583                              0.98586029
218    paris_general_002946                               0.98585903
219    paris_sacrecoeur_000008                            0.98585369
220    paris_louvre_000002                                0.98585091
221    paris_invalides_000227                             0.98585056
222    paris_moulinrouge_000486                           0.98584371
223    paris_museedorsay_000095                           0.98584021
224    paris_general_002368                               0.98584001
225    paris_pantheon_001079                              0.98583551
226    paris_museedorsay_000754                           0.98583511
227    paris_general_001564                               0.98582800
228    paris_defense_000526                               0.98582413
229    paris_museedorsay_000265                           0.98582336
230    paris_general_000960                               0.98582319
231    paris_general_001738                               0.98582296
232    paris_museedorsay_000213                           0.98582203
233    paris_museedorsay_000337                           0.98581528
234    paris_general_000126                               0.98581309
235    paris_defense_000333                               0.98581234
236    paris_general_000834                               0.98581229
237    paris_general_002512                               0.98581215
238    paris_museedorsay_000277                           0.98580873
239    paris_invalides_000576                             0.98580516
240    paris_general_000734                               0.98580437
241    paris_general_002149                               0.98580427
242    paris_general_003133                               0.98580221
243    paris_defense_000214                               0.98580221
244    paris_defense_000157                               0.98580190
245    paris_general_003032                               0.98580190
246    paris_defense_000054                               0.98579689
247    paris_pantheon_000852                              0.98579688
248    paris_louvre_000008                                0.98579661
249    paris_museedorsay_000443                           0.98579421
250    paris_eiffel_000152                                0.98579388
251    paris_defense_000363                               0.98579177
252    paris_invalides_000055                             0.98578934
253    paris_general_001454                               0.98578809
254    paris_museedorsay_000667                           0.98578789
255    paris_general_000599                               0.98578656
256    paris_defense_000440                               0.98578570
257    paris_triomphe_001119                              0.98578568
258    paris_notredame_000656                             0.98578349
259    paris_defense_000352                               0.98578225
260    paris_defense_000346                               0.98578211
261    paris_triomphe_000476                              0.98577954
262    paris_general_002695                               0.98577580
263    paris_museedorsay_001042                           0.98577472
264    paris_museedorsay_000836                           0.98576584
265    paris_pompidou_000188                              0.98576410
266    paris_defense_000408                               0.98576360
267    paris_sacrecoeur_000684                            0.98576160
268    paris_museedorsay_000923                           0.98576018
269    paris_general_000508                               0.98575011
270    paris_eiffel_000299                                0.98574841
271    paris_museedorsay_000227                           0.98574761
272    paris_defense_000198                               0.98574472
273    paris_general_002777                               0.98574439
274    paris_eiffel_000219                                0.98574439
275    paris_pantheon_000273                              0.98573984
276    paris_defense_000332                               0.98573932
277    paris_pantheon_000423                              0.98573868
278    paris_general_001292                               0.98573796
279    paris_notredame_000971                             0.98573342
280    paris_pantheon_001039                              0.98573324
281    paris_notredame_000013                             0.98573110
282    paris_general_002257                               0.98573042
283    paris_pantheon_000108                              0.98572930
284    paris_louvre_000195                                0.98572803
285    paris_general_001674                               0.98572780
286    paris_pompidou_000186                              0.98572767
287    paris_defense_000493                               0.98572650
288    paris_notredame_000300                             0.98572548
289    paris_defense_000191                               0.98572542
290    paris_museedorsay_001100                           0.98572374
291    paris_defense_000067                               0.98572303
292    paris_general_003071                               0.98572303
293    paris_general_002331                               0.98572213
294    paris_museedorsay_000611                           0.98571996
295    paris_louvre_000141                                0.98571961
296    paris_louvre_000290                                0.98571957
297    paris_general_001200                               0.98571814
298    paris_general_001435                               0.98571656
299    paris_defense_000367                               0.98571401
300    paris_louvre_000143                                0.98571040
301    paris_general_001463                               0.98570932
302    paris_general_000826                               0.98570705
303    paris_defense_000291                               0.98570560
304    paris_sacrecoeur_000085                            0.98570519
305    paris_defense_000507                               0.98570462
306    paris_museedorsay_000160                           0.98570379
307    paris_moulinrouge_000536                           0.98570254
308    paris_invalides_000211                             0.98570179
309    paris_moulinrouge_000396                           0.98569857
310    paris_notredame_000794                             0.98569603
311    paris_general_002757                               0.98569546
312    paris_museedorsay_000617                           0.98569209
313    paris_notredame_000172                             0.98569067
314    paris_general_003125                               0.98568851
315    paris_defense_000164                               0.98568851
316    paris_pompidou_000365                              0.98568655
317    paris_museedorsay_000019                           0.98568598
318    paris_notredame_000421                             0.98568423
319    paris_pompidou_000574                              0.98568281
320    paris_general_002068                               0.98568163
321    paris_defense_000336                               0.98567889
322    paris_louvre_000000                                0.98567750
323    paris_defense_000589                               0.98567310
324    paris_museedorsay_001035                           0.98567274
325    paris_general_001891                               0.98566967
326    paris_pantheon_000344                              0.98566885
327    paris_general_002837                               0.98566859
328    paris_general_002538                               0.98566761
329    paris_general_002743                               0.98566675
330    paris_defense_000496                               0.98566615
331    paris_general_000731                               0.98566518
332    paris_sacrecoeur_000136                            0.98566500
333    paris_general_002948                               0.98566464
334    paris_eiffel_000034                                0.98566455
335    paris_pompidou_000539                              0.98566413
336    paris_general_003147                               0.98566400
337    paris_museedorsay_000285                           0.98566395
338    paris_notredame_000383                             0.98566229
339    paris_museedorsay_000761                           0.98565481
340    paris_defense_000490                               0.98565351
341    paris_louvre_000174                                0.98565269
342    paris_museedorsay_000449                           0.98564725
343    paris_general_002914                               0.98564710
344    paris_notredame_000264                             0.98564700
345    paris_louvre_000131                                0.98564612
346    paris_general_000695                               0.98564554
347    paris_defense_000058                               0.98564548
348    paris_general_002973                               0.98564548
349    paris_invalides_000667                             0.98564473
350    paris_louvre_000176                                0.98564424
351    paris_pompidou_000288                              0.98564402
352    paris_general_001867                               0.98564342
353    paris_notredame_000663                             0.98564142
354    paris_general_001235                               0.98564054
355    paris_defense_000416                               0.98564043
356    paris_defense_000602                               0.98563993
357    paris_defense_000207                               0.98563973
358    paris_invalides_000102                             0.98563957
359    paris_louvre_000119                                0.98563811
360    paris_defense_000592                               0.98563532
361    paris_defense_000167                               0.98563439
362    paris_defense_000445                               0.98563417
363    paris_eiffel_000165                                0.98563340
364    paris_triomphe_000142                              0.98563266
365    paris_museedorsay_000958                           0.98563063
366    paris_invalides_000463                             0.98562946
367    paris_notredame_000578                             0.98562798
368    paris_defense_000047                               0.98562577
369    paris_general_003031                               0.98562485
370    paris_museedorsay_000302                           0.98562484
371    paris_museedorsay_000649                           0.98562345
372    paris_pompidou_000191                              0.98562099
373    paris_general_000927                               0.98561944
374    paris_museedorsay_000124                           0.98561876
375    paris_museedorsay_000705                           0.98561863
376    paris_museedorsay_000942                           0.98561823
377    paris_defense_000308                               0.98561484
378    paris_general_001788                               0.98561415
379    paris_general_002906                               0.98561095
380    paris_pompidou_000739                              0.98561060
381    paris_pompidou_000297                              0.98560967
382    paris_moulinrouge_000060                           0.98560869
383    paris_defense_000024                               0.98560498
384    paris_defense_000607                               0.98560281
385    paris_louvre_000403                                0.98560250
386    paris_museedorsay_000264                           0.98559873
387    paris_defense_000249                               0.98559615
388    paris_museedorsay_000192                           0.98559367
389    paris_general_001740                               0.98559223
390    paris_pompidou_000543                              0.98559175
391    paris_museedorsay_001019                           0.98558936
392    paris_sacrecoeur_000387                            0.98558926
393    paris_defense_000176                               0.98558920
394    paris_defense_000615                               0.98558726
395    paris_general_002359                               0.98558682
396    paris_defense_000309                               0.98558654
397    paris_moulinrouge_000445                           0.98558617
398    paris_moulinrouge_000210                           0.98558445
399    paris_eiffel_000254                                0.98558281
400    paris_notredame_000308                             0.98558276
401    paris_louvre_000368                                0.98558214
402    paris_louvre_000150                                0.98558157
403    paris_pompidou_000151                              0.98558100
404    paris_moulinrouge_000755                           0.98557654
405    paris_museedorsay_000497                           0.98557560
406    paris_sacrecoeur_000471                            0.98557476
407    paris_invalides_000684                             0.98557147
408    paris_general_000895                               0.98557133
409    paris_general_001409                               0.98556596
410    paris_louvre_000017                                0.98556401
411    paris_general_002887                               0.98556333
412    paris_general_001406                               0.98556297
413    paris_moulinrouge_000449                           0.98555902
414    paris_defense_000147                               0.98555717
415    paris_triomphe_000687                              0.98555344
416    paris_museedorsay_000137                           0.98555327
417    paris_museedorsay_000586                           0.98555327
418    paris_moulinrouge_000527                           0.98554815
419    paris_pompidou_000230                              0.98554800
420    paris_defense_000447                               0.98554695
421    paris_pantheon_000304                              0.98554572
422    paris_notredame_000697                             0.98554398
423    paris_moulinrouge_000818                           0.98554354
424    paris_general_002943                               0.98554297
425    paris_general_002117                               0.98554250
426    paris_pompidou_000007                              0.98554109
427    paris_museedorsay_000252                           0.98554030
428    paris_general_002370                               0.98554024
429    paris_general_000697                               0.98553965
430    paris_sacrecoeur_000683                            0.98553690
431    paris_defense_000174                               0.98553594
432    paris_general_001521                               0.98553546
433    paris_notredame_000304                             0.98553471
434    paris_defense_000590                               0.98553377
435    paris_general_001695                               0.98553201
436    paris_pompidou_000029                              0.98553194
437    paris_general_001893                               0.98553156
438    paris_moulinrouge_000395                           0.98553080
439    paris_general_002206                               0.98553031
440    paris_moulinrouge_000538                           0.98552716
441    paris_museedorsay_000248                           0.98552599
442    paris_museedorsay_000331                           0.98552353
443    paris_museedorsay_000245                           0.98552348
444    paris_pantheon_000544                              0.98552279
445    paris_notredame_000271                             0.98552180
446    paris_general_002123                               0.98552054
447    paris_defense_000050                               0.98551972
448    paris_moulinrouge_000572                           0.98551918
449    paris_general_001590                               0.98551863
450    paris_pantheon_000299                              0.98551831
451    paris_museedorsay_000310                           0.98551585
452    paris_defense_000101                               0.98551380
453    paris_general_002482                               0.98551256
454    paris_eiffel_000078                                0.98551240
455    paris_general_002150                               0.98551016
456    paris_eiffel_000037                                0.98550774
457    paris_pompidou_000506                              0.98550631
458    paris_general_000909                               0.98550511
459    paris_museedorsay_000553                           0.98550297
460    paris_general_001678                               0.98550167
461    paris_general_002234                               0.98550158
462    paris_sacrecoeur_000687                            0.98550071
463    paris_general_002950                               0.98550014
464    paris_defense_000503                               0.98549979
465    paris_pompidou_000369                              0.98549774
466    paris_museedorsay_000297                           0.98549763
467    paris_museedorsay_000336                           0.98549716
468    paris_pompidou_000087                              0.98549544
469    paris_louvre_000379                                0.98549524
470    paris_general_001179                               0.98549443
471    paris_pompidou_000364                              0.98549370
472    paris_general_001333                               0.98549196
473    paris_defense_000356                               0.98549053
474    paris_louvre_000227                                0.98549002
475    paris_notredame_000852                             0.98548915
476    paris_pompidou_000588                              0.98548902
477    paris_defense_000132                               0.98548827
478    paris_general_001371                               0.98548775
479    paris_general_002765                               0.98548649
480    paris_general_002237                               0.98548469
481    paris_pompidou_000046                              0.98548453
482    paris_general_002963                               0.98548287
483    paris_moulinrouge_000296                           0.98548138
484    paris_museedorsay_001043                           0.98548113
485    paris_defense_000052                               0.98548109
486    paris_louvre_000233                                0.98548108
487    paris_general_002952                               0.98548068
488    paris_general_001536                               0.98548043
489    paris_general_001897                               0.98548036
490    paris_museedorsay_000353                           0.98547816
491    paris_general_000343                               0.98547698
492    paris_general_000692                               0.98547679
493    paris_general_002462                               0.98547561
494    paris_eiffel_000028                                0.98547555
495    paris_museedorsay_000455                           0.98546892
496    paris_triomphe_000748                              0.98546868
497    paris_notredame_000982                             0.98546861
498    paris_museedorsay_001077                           0.98546826
499    paris_defense_000093                               0.98546813
500    paris_notredame_000592                             0.98546755
501    paris_invalides_000339                             0.98546657
502    paris_defense_000461                               0.98546625
503    paris_pantheon_000485                              0.98546624
504    paris_general_002176                               0.98546280
505    paris_pompidou_000700                              0.98546272
506    paris_pantheon_000535                              0.98546267
507    paris_general_000105                               0.98546212
508    paris_general_000939                               0.98546157
509    paris_general_003049                               0.98546147
510    paris_eiffel_000331                                0.98546147
511    paris_pompidou_000500                              0.98545854
512    paris_museedorsay_000831                           0.98545762
513    paris_triomphe_000151                              0.98545656
514    paris_invalides_000588                             0.98545624
515    paris_general_001553                               0.98545300
516    paris_invalides_000565                             0.98545285
517    paris_defense_000027                               0.98544856
518    paris_eiffel_000022                                0.98544652
519    paris_general_001238                               0.98544625
520    paris_general_000093                               0.98544523
521    paris_moulinrouge_000804                           0.98544412
522    paris_museedorsay_001057                           0.98543988
523    paris_general_002807                               0.98543810
524    paris_pompidou_000577                              0.98543713
525    paris_museedorsay_000963                           0.98543699
526    paris_general_000855                               0.98543656
527    paris_defense_000215                               0.98543509
528    paris_notredame_000576                             0.98543071
529    paris_defense_000514                               0.98543017
530    paris_general_001249                               0.98542906
531    paris_sacrecoeur_000045                            0.98542666
532    paris_moulinrouge_000588                           0.98542473
533    paris_defense_000609                               0.98542361
534    paris_eiffel_000173                                0.98542329
535    paris_museedorsay_001031                           0.98542257
536    paris_museedorsay_000332                           0.98542245
537    paris_defense_000042                               0.98542147
538    paris_louvre_000298                                0.98542072
539    paris_sacrecoeur_000048                            0.98542021
540    paris_sacrecoeur_000131                            0.98541803
541    paris_general_002916                               0.98541718
542    paris_triomphe_000558                              0.98541535
543    paris_museedorsay_000709                           0.98541519
544    paris_general_001462                               0.98541517
545    paris_general_000716                               0.98541448
546    paris_museedorsay_000790                           0.98541437
547    paris_defense_000051                               0.98541099
548    paris_museedorsay_000173                           0.98540822
549    paris_invalides_000035                             0.98540779
550    paris_defense_000233                               0.98540739
551    paris_museedorsay_000506                           0.98540424
552    paris_museedorsay_000757                           0.98540217
553    paris_pompidou_000198                              0.98540151
554    paris_defense_000558                               0.98540108
555    paris_notredame_000388                             0.98540044
556    paris_invalides_000009                             0.98540021
557    paris_pompidou_000581                              0.98539954
558    paris_pompidou_000001                              0.98539948
559    paris_pompidou_000604                              0.98539768
560    paris_pompidou_000208                              0.98539573
561    paris_museedorsay_000947                           0.98539520
562    paris_museedorsay_000335                           0.98539440
563    paris_eiffel_000298                                0.98539439
564    paris_notredame_000811                             0.98539421
565    paris_moulinrouge_000641                           0.98539412
566    paris_invalides_000585                             0.98539339
567    paris_notredame_000429                             0.98539227
568    paris_museedorsay_000425                           0.98538989
569    paris_defense_000111                               0.98538937
570    paris_general_002209                               0.98538913
571    paris_general_002520                               0.98538890
572    paris_general_002102                               0.98538855
573    paris_moulinrouge_000597                           0.98538830
574    paris_moulinrouge_000123                           0.98538805
575    paris_pompidou_000310                              0.98538633
576    paris_museedorsay_000431                           0.98538623
577    paris_pantheon_001061                              0.98538618
578    paris_moulinrouge_000099                           0.98538606
579    paris_general_002648                               0.98538461
580    paris_sacrecoeur_000094                            0.98538449
581    paris_pompidou_000078                              0.98538376
582    paris_pompidou_000609                              0.98538229
583    paris_general_001784                               0.98538222
584    paris_notredame_000267                             0.98538009
585    paris_moulinrouge_000635                           0.98537928
586    paris_pantheon_000595                              0.98537927
587    paris_defense_000284                               0.98537734
588    paris_eiffel_000083                                0.98537525
589    paris_general_003102                               0.98537348
590    paris_general_001467                               0.98537298
591    paris_moulinrouge_000010                           0.98537176
592    paris_pantheon_000686                              0.98537135
593    paris_museedorsay_000481                           0.98536969
594    paris_moulinrouge_000360                           0.98536815
595    paris_moulinrouge_000515                           0.98536811
596    paris_museedorsay_000562                           0.98536696
597    paris_defense_000203                               0.98536648
598    paris_triomphe_000198                              0.98536453
599    paris_museedorsay_001055                           0.98536350
600    paris_triomphe_000374                              0.98536296
601    paris_general_001581                               0.98536195
602    paris_general_002831                               0.98536158
603    paris_museedorsay_000263                           0.98536154
604    paris_museedorsay_000737                           0.98536086
605    paris_museedorsay_000542                           0.98536075
606    paris_pantheon_000330                              0.98536012
607    paris_moulinrouge_000024                           0.98535713
608    paris_notredame_000650                             0.98535627
609    paris_pompidou_000308                              0.98535553
610    paris_general_002438                               0.98535503
611    paris_notredame_000783                             0.98535327
612    paris_general_002722                               0.98535224
613    paris_museedorsay_000440                           0.98535077
614    paris_triomphe_000501                              0.98535028
615    paris_defense_000168                               0.98534986
616    paris_general_001350                               0.98534696
617    paris_moulinrouge_000050                           0.98534662
618    paris_notredame_000418                             0.98534578
619    paris_defense_000339                               0.98534534
620    paris_general_002770                               0.98534337
621    paris_moulinrouge_000589                           0.98534256
622    paris_moulinrouge_000234                           0.98534018
623    paris_pantheon_000217                              0.98533967
624    paris_general_001834                               0.98533895
625    paris_defense_000281                               0.98533892
626    paris_general_002418                               0.98533885
627    paris_general_002968                               0.98533579
628    paris_museedorsay_000976                           0.98533329
629    paris_museedorsay_001021                           0.98533228
630    paris_invalides_000683                             0.98533226
631    paris_sacrecoeur_000593                            0.98533103
632    paris_moulinrouge_000146                           0.98533047
633    paris_louvre_000278                                0.98532940
634    paris_general_000124                               0.98532921
635    paris_general_000354                               0.98532898
636    paris_defense_000347                               0.98532813
637    paris_defense_000108                               0.98532724
638    paris_general_001394                               0.98532650
639    paris_defense_000195                               0.98532552
640    paris_general_000464                               0.98532550
641    paris_pompidou_000446                              0.98532463
642    paris_notredame_000933                             0.98532339
643    paris_pantheon_000238                              0.98532257
644    paris_notredame_000747                             0.98532138
645    paris_notredame_000410                             0.98532134
646    paris_notredame_000463                             0.98532130
647    paris_moulinrouge_000649                           0.98532040
648    paris_museedorsay_000966                           0.98532028
649    paris_invalides_000562                             0.98531939
650    paris_triomphe_000808                              0.98531890
651    paris_museedorsay_000196                           0.98531861
652    paris_notredame_000792                             0.98531825
653    paris_defense_000123                               0.98531726
654    paris_louvre_000162                                0.98531626
655    paris_museedorsay_000837                           0.98531371
656    paris_louvre_000004                                0.98531305
657    paris_general_001543                               0.98531305
658    paris_pantheon_000887                              0.98531242
659    paris_museedorsay_000080                           0.98531222
660    paris_general_002163                               0.98531068
661    paris_moulinrouge_000009                           0.98531058
662    paris_defense_000245                               0.98531038
663    paris_defense_000563                               0.98531030
664    paris_museedorsay_000234                           0.98531025
665    paris_defense_000404                               0.98530760
666    paris_general_000232                               0.98530694
667    paris_invalides_000775                             0.98530573
668    paris_moulinrouge_000260                           0.98530479
669    paris_general_000893                               0.98529671
670    paris_museedorsay_000833                           0.98529471
671    paris_pantheon_001044                              0.98529162
672    paris_museedorsay_001041                           0.98529033
673    paris_louvre_000161                                0.98528800
674    paris_moulinrouge_000428                           0.98528759
675    paris_defense_000335                               0.98528650
676    paris_notredame_000604                             0.98528565
677    paris_moulinrouge_000709                           0.98528552
678    paris_museedorsay_000430                           0.98528357
679    paris_defense_000032                               0.98528331
680    paris_pantheon_000631                              0.98528317
681    paris_general_001019                               0.98528273
682    paris_museedorsay_000299                           0.98528012
683    paris_museedorsay_000581                           0.98527977
684    paris_notredame_000976                             0.98527474
685    paris_pompidou_000062                              0.98527411
686    paris_museedorsay_000179                           0.98527269
687    paris_sacrecoeur_000156                            0.98527267
688    paris_moulinrouge_000743                           0.98527208
689    paris_pompidou_000142                              0.98527182
690    paris_general_001623                               0.98527172
691    paris_sacrecoeur_000010                            0.98527162
692    paris_pompidou_000459                              0.98527127
693    paris_general_001042                               0.98527026
694    paris_sacrecoeur_000144                            0.98526970
695    paris_museedorsay_000435                           0.98526933
696    paris_pantheon_001048                              0.98526928
697    paris_museedorsay_000379                           0.98526912
698    paris_general_002444                               0.98526852
699    paris_defense_000560                               0.98526393
700    paris_defense_000232                               0.98526260
